{
  "name": "aula1",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest ./test",
    "cli": "node cli.js texto1.md",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.4"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
